<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Andy Whitford</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Andy Whitford</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Andy</h1>

     <img src="https://pbs.twimg.com/profile_images/725013638411489280/4wx8EcIA.jpg" height="150" width="150" class="auth-image" alt="Your Name">

      <p>I am originally from a small, small town Western New York about 45 minutes Southwest of Buffalo. My childhood was quite interesting as I spent most of my summers traveling with my family throughout Upstate and Western New York making and selling taffy, candy apples and cotton candy at fairs and carnivals. The family business was called Fowler's Taffy and was started by my great grandfather in 1910. These travels included; Grandpa, Grandma, Uncle, Mom, Dad, and my sister. We spent our evenings playing cards and hanging out with fellow Carnies.
      </p>

      <p>I moved to Charlotte in 1999 and have been here ever since. I spent 1 year in Spartanburg, and 3 years in Asheville. I have a wicked sense of humor and try to find the silver lining in all aspects of life. I am an avid golfer, bowler, and try to run as much as possible. I am a huge fan of Phish, and see their shows whenever I can. If you ride in a car with me, I will be either listening to Phish, Pandora Comedy station or sports talk radio. 
      </p>

      <p>I was in IT recruiting for 5 years and am changing careers to become an IT Professional. I currently wait tables at Del Frisco's Double Eagle Steakhouse. **Side Note** My wife and I compete against each other in Jeopardy, and keep a daily running total of correct answers. We have filled a 500 page notebook just over halfway with our tally marks.    
      </p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/Harpua95" target="_blank"><img src="https://yt3.ggpht.com/-NDgoMfMf8mU/AAAAAAAAAAI/AAAAAAAAAAA/TEXR4jpABBo/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" width="62" height="62" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/georgeandrewwhitford/" target="_blank"><img src="https://maxcdn.icons8.com/Share/icon/p1em/Logos//linkedin1600.png" height="62" width="62" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/8016631/phish1295" target="_blank"><img src="https://cdn.sstatic.net/Sites/stackoverflow/company/img/logos/so/so-icon.svg?v=6e4af45f4d66" width="62" height="62" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 Andy Whitford
    </div>
  </footer>
</body>

</html>